<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Functions</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h2>Math Calculations</h2>
    <p>enter 2 numbers and choose an operator</p>

    <input type="number" id="num1" placeholder="Enter number 1">

    <input type="number" id="num2" placeholder="Enter number 2">

    <div class="operator">
        <button id="button1" onclick="add()">Add</button>
        <button id="button2" onclick="subtract()">Subtract</button>
        <button id="button3" onclick="multiply()">Multiply</button>
        <button id="button4" onclick="divide()">Divide</button>
    </div>

    <div id="result">

    </div>

    <script src="script.js"></script>
</body>

</html>